REACT_APP_LANGUAGE=en
REACT_APP_API_ROUTE=/api
REACT_APP_KEYCLOAK_ROUTE=/auth
#REACT_APP_ALLOW_EXTERNAL_API_HIGHLIGHT=true
#REACT_APP_ALLOW_EXTERNAL_API_SIMILARITY=true

REACT_APP_AZURE_LOGIN_ROUTE=/auth/login/azure
REACT_APP_USER_ROUTE=/me
REACT_APP_USERS_ROUTE=/users
REACT_APP_CLIENTS_ROUTE=/clients
REACT_APP_PROJECTS_ROUTE=/projects
REACT_APP_LOGS_ROUTE=/projects/logs/{{projectId}}
REACT_APP_COMMENTS_ROUTE=/projects/comments/{{projectId}}
REACT_APP_POST_PROJECT_ROUTE=/projects/import
REACT_APP_PROJECT_ROUTE=/projects/{{projectId}}
REACT_APP_PROJECT_EXPORT_ROUTE=/projects/{{projectId}}/exports
REACT_APP_PROJECT_FILTER_ROUTE=/projects/{{projectId}}/filter
REACT_APP_PROJECT_FILTER_OPERATORS_ROUTE=/projects/{{projectId}}/filter/operators
REACT_APP_PROJECT_STATS_ITEMS_ROUTE=/projects/{{projectId}}/stats/items
REACT_APP_PROJECT_STATS_TASKS_ROUTE=/projects/{{projectId}}/stats/tasks
REACT_APP_PROJECT_USERS_ROUTE=/projects/users/{{projectId}}
REACT_APP_PROJECT_ITEMS_UPLOAD=/projects/{{projectId}}/items/upload
REACT_APP_PROJECT_PREDICTIONS_UPLOAD=/projects/{{projectId}}/items/predictionsUpload
REACT_APP_PROJECT_ANNOTATIONS_UPLOAD=/projects/{{projectId}}/importAnnotations
REACT_APP_PROJECT_ITEM_ROUTE=/projects/{{projectId}}/items/{{itemId}}
REACT_APP_PROJECT_ITEM_NEXT_ROUTE=/projects/{{projectId}}/items/next
REACT_APP_PROJECT_ITEMS_TAGS_ROUTE=/projects/{{projectId}}/items/tags
REACT_APP_PROJECT_ITEM_ANNOTATE_ROUTE=/projects/{{projectId}}/items/{{itemId}}/annotate
REACT_APP_PROJECT_ITEM_ANNOTATIONS_ROUTE=/projects/{{projectId}}/items/{{itemId}}/annotations

REACT_APP_ALLOW_EXTERNAL_API_HIGHLIGHT=false
REACT_APP_ALLOW_EXTERNAL_API_SIMILARITY=false

#keycloak setup
REACT_APP_KEYCLOAK_CLIENT_ID=annotto
REACT_APP_KEYCLOAK_REALM=annotto
REACT_APP_KEYCLOAK_REFRESH_TOKEN_DURATION=30
